# 1분동안 시침은 0.5도 (=360/12*60)
# 1분동안 분침은 6도 (=360/60)
# 그러므로 1분 동안 5.5도 차이 발생
# 시침과 분침의 차이 각이 주어지면, 0도에서 차이 각이 될 때까지
# 걸린 시간을 알 수 있다.
# 차이 각은 시계방향과 반 시계 방향에서 만들어질 수 있다.
# 12시간 동안 차이 각이 발생되는 모든 경우에 대하여 조사해 보자.
# 차이 각은 90도일 때를 찾는다. (직각)
#
# 시계바늘이 돌다가 330도 차이나면 1시간이다.
# 5.5 x 60분 = 330

for i in range(90, 330 * 12, 180): #0~12시, 330도 x 12시간
    h = int(i / 330) # 330도 차이나면 1시간이다.
    m = int(i / 5.5 - 60 * h) # 1분에 5.5도 차이 난다.
    print('%002d:%002d' % (h, m))
    # 빈 자리는 0으로 채워서 2자리로 표시하기
