# [문제]
# 1에서 100까지의 총합을 구하는 프로그램을 만드시오.
# 1에서 100까지의 총합= 5050

# sum=0
# n=1
# while n<101:
#     sum=sum+n
#     n=n+1
# print('1에서 100까지의 총합:',sum)
#
# [문제]
# 1에서 10까지 모든 수를 곱하면 얼마가 되는지 구하시오.
#
# 1에서 10까지의 모든 수(정수)의 곱 = 3628800
mul=1
n=1
while n<=10:
    mul*=n # mul=mul*n
    n+=1 # n=n+1
print('1에서 10까지의 모든 수(정수)의 곱 =',mul)